image: ntwrkguru/pandoc-gitlab-ci

pages:
 script:
 - mkdir .public
 - apt-get update
 - apt-get install curl -y
 - curl -O http://b.enjam.info/panam/styling.css
 - find ./ -iname "*.md" -type f -exec sh -c 'pandoc "${0}" -o "${0%.md}.pdf" && pandoc "${0}" --css="styling.css" -V lang=en -V highlighting-css= --mathjax -o "${0%.md}.html" && echo ${0} converted' {} \;
 - cat styling.css
 - cp styling.css chemistry/styling.css
 - cp -r * .public
 - mv .public public
 artifacts:
    paths:
    - public
 only:
 - master